<mp-toptips msg="{{toptips_msg}}" type="{{toptips_type}}" show="{{toptips_show}}"></mp-toptips>

<mp-form>
    <view id="avatar">
        <button id="btn-getUserInfo" open-type="getUserInfo" bindgetuserinfo="getUserInfo" size="mini">
            <image wx:if="{{avatarUrl != ''}}" id="avatarImg" src="{{avatarUrl}}"></image>
            <mp-icon wx:else icon="add2" size="{{150 * rpx}}"></mp-icon>
        </button>
    </view>

    <mp-cells title="基础信息（点击上方{{avatarUrl == '' ? '图标自动' : '头像重新'}}获取）">
        <mp-cell title="昵称">
            <input class="weui-input" placeholder="请输入昵称" model:value="{{nickName}}" maxlength="20"
                confirm-type="next" />
        </mp-cell>
        <mp-cell title="性别">
            <radio-group>
                <radio model:checked="{{isMale}}">男</radio>
                <radio model:checked="{{isFemale}}">女</radio>
                <radio model:checked="{{unknownGender}}">保密</radio>
            </radio-group>
        </mp-cell>
    </mp-cells>

    <mp-cells title="个人简介">
        <mp-cell>
            <textarea class="weui-textarea" placeholder="请输入个人简介" model:value="{{motto}}" maxlength="65536"></textarea>
        </mp-cell>
    </mp-cells>

    <mp-cells title="学校信息">
        <mp-cell title="学院" link="true">
            <picker model:value="{{collegeIndex}}" range="{{colleges}}">
                <view>{{colleges[collegeIndex]}}</view>
            </picker>
        </mp-cell>
        <mp-cell title="年级" link="true">
            <picker model:value="{{gradeIndex}}" range="{{grades}}">
                <view>{{grades[gradeIndex]}}</view>
            </picker>
        </mp-cell>
        <mp-cell title="宿舍">
            <input class="weui-input" placeholder="请输入宿舍" model:value="{{dormitory}}" maxlength="50"
                confirm-type="next" />
        </mp-cell>
    </mp-cells>

    <mp-cells title="认证信息">
        <mp-cell title="学号">
            <input class="weui-input" placeholder="请输入学号" model:value="{{studentID}}" type="number" maxlength="9"
                confirm-type="next" />
        </mp-cell>
        <mp-cell title="真实姓名">
            <input class="weui-input" placeholder="请输入真实姓名" model:value="{{realName}}" maxlength="20"
                confirm-type="next" />
        </mp-cell>
        <mp-cell title="手机号">
            <input class="weui-input" placeholder="请输入手机号" model:value="{{phone}}" type="number" maxlength="11"
                confirm-type="next" />
        </mp-cell>
        <mp-cell title="邮箱">
            <input class="weui-input" placeholder="请输入邮箱" model:value="{{email}}" maxlength="50" />
        </mp-cell>
    </mp-cells>
</mp-form>

<view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="submit">确定</button>
</view>