page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.inline-view {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.vertical-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

scroll-view {
  display: flex;
  flex: 1;
}

.shadow {
  box-shadow: 5rpx 5rpx 20rpx 0 #576B9544;
}

.header {
  box-shadow: 0 7rpx 10rpx 0 #576B9544;
  margin-top: -50rpx;
  height: 50rpx;
  width: 100%;
}

.footer {
  box-shadow: 0 -7rpx 10rpx 0 #576B9544;
  padding-left: 36rpx;
  padding-right: 28rpx;
  padding-top: 24rpx;
  padding-bottom: 50rpx;
}

.input {
  padding: 10rpx 32rpx;
  border: 2rpx solid #1485EE;
  border-radius: 100rpx;
  flex: 1;
}

.send-img {
  height: 76rpx;
  width: 76rpx;
  margin-left: 16rpx;
  opacity: 0.8;
}

.time-view {
  font-weight: normal;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 32rpx;
  margin-bottom: -16rpx;
}

.message-view {
  display: flex;
  margin-top: 16rpx;
  width: 92%
}

.avatar {
  height: 90rpx;
  width: 90rpx;
  border-radius: 50%;
}

.left-angle {
  border-bottom-left-radius: 80%;
  border-top-left-radius: 20%;
  box-shadow: -15rpx -5rpx 20rpx 0 #576B9544;
  height: 25rpx;
  width: 30rpx;
  margin-left: 16rpx;
  margin-top: 35rpx;
}

.right-angle {
  border-bottom-right-radius: 80%;
  border-top-right-radius: 20%;
  box-shadow: 15rpx -5rpx 20rpx 0 #576B9544;
  height: 25rpx;
  width: 30rpx;
  margin-right: 16rpx;
  margin-top: 35rpx;
}

.message {
  border-radius: 16rpx;
  max-width: 400rpx;
  padding: 10rpx 24rpx;
  margin: 16rpx 0;
}

.right-message-view {
  justify-content: flex-end;
}

.left-color {
  background-color: #FFC30055;
}

.right-color {
  background-color: #95EC6955;
}

.last-one {
  height: 60rpx;
}

.empty-hint {
  text-align: center;
  font-weight: normal;
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.7);
  margin-top: 50rpx;
}